Game/mainWindow.xaml

<Window x:Class="GameUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Main">
        <ListBox x:Name="listBox" HorizontalAlignment="Right" Width="285" Background="{x:Null}" Foreground="Black" Margin="0,217,0,0" SelectionChanged="listBox_SelectionChanged"/>
        <Button Content="Пропуск хода" HorizontalAlignment="Left" Margin="515,10,0,0" VerticalAlignment="Top" BorderBrush="White" Click="Button_Click"/>
        <Button Content="Отмена действия" HorizontalAlignment="Left" Margin="658,10,0,0" VerticalAlignment="Top" BorderBrush="White" Click="Button_Click_1"/>
        <Label x:Name="labelHP" Content="Hp" HorizontalAlignment="Left" Margin="538,158,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelDamage" Content="атака" HorizontalAlignment="Left" Margin="604,158,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelDistanceMove" Content="дистанция" HorizontalAlignment="Left" Margin="669,158,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelDistanceAttack" Content="дис" HorizontalAlignment="Left" Margin="752,171,0,0" VerticalAlignment="Top"/>
        <Button Content="Начать игру сначала" HorizontalAlignment="Left" Margin="515,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.833,0.403" Click="Button_Click_2"/>
    </Grid>
</Window>
