VideoEngine/SDK/WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF7E7E7E">
        <Button x:Name="button" Content="Создать объект" HorizontalAlignment="Left" Margin="10,0,0,101" Width="209" Click="button_Click" VerticalAlignment="Bottom"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" TextWrapping="Wrap" Text="Name object" VerticalAlignment="Top" Width="209"/>
        <TextBox x:Name="TextureBox" HorizontalAlignment="Left" Height="23" Margin="10,39,0,0" TextWrapping="Wrap" Text="Texture path" VerticalAlignment="Top" Width="209"/>
        <ComboBox x:Name="TypeBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="209" Margin="10,67,0,0" SelectedIndex="0">
            <System:String>Тип 1</System:String>
            <System:String>Тип 2</System:String>
            <System:String>Кекс</System:String>
            <System:String>Филин</System:String>
        </ComboBox>
        <ListBox x:Name="listBox" HorizontalAlignment="Right" Width="285" Background="{x:Null}" Foreground="White" Margin="0,0,0,28"/>
        <Button x:Name="button_Copy" Content="Загрузить объект" HorizontalAlignment="Right" Margin="0,0,140,5" VerticalAlignment="Bottom" Width="145" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="Выбрать сцену" HorizontalAlignment="Left" Margin="10,0,0,5" VerticalAlignment="Bottom" Width="209" Click="button_Copy1_Click"/>
        <Button x:Name="button_Copy2" Content="Сериализировать" Margin="224,0,359,5" VerticalAlignment="Bottom" Click="button_Copy2_Click"/>
        <TextBox x:Name="textBox_Copy1" Height="23" Margin="10,0,359,30" TextWrapping="Wrap" Text="scene.yagir" VerticalAlignment="Bottom"/>
        <Button x:Name="button_Copy3" Content="Удалить" HorizontalAlignment="Right" Margin="0,0,0,5" VerticalAlignment="Bottom" Width="135" Click="button_Copy3_Click"/>
        <TextBox x:Name="X" HorizontalAlignment="Left" Height="23" Margin="10,97,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="209"/>
        <TextBox x:Name="Y" HorizontalAlignment="Left" Height="23" Margin="10,125,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="209"/>
        <TextBox x:Name="SX" HorizontalAlignment="Left" Height="23" Margin="10,153,0,0" TextWrapping="Wrap" Text="Size X" VerticalAlignment="Top" Width="209"/>
        <TextBox x:Name="SY" HorizontalAlignment="Left" Height="23" Margin="10,181,0,0" TextWrapping="Wrap" Text="Size Y" VerticalAlignment="Top" Width="209"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Margin="10,209,0,154" Width="209"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,0,0,126" TextWrapping="Wrap" Text="Behaviour" VerticalAlignment="Bottom" Width="121"/>
        <Button x:Name="AddPoved" Content="+" HorizontalAlignment="Left" Margin="146,0,0,126" VerticalAlignment="Bottom" Width="34" Height="23" RenderTransformOrigin="0.322,0.579" Click="AddPoved_Click"/>
        <Button x:Name="RemPoved" Content="-" HorizontalAlignment="Left" Margin="185,0,0,126" VerticalAlignment="Bottom" Width="34" Height="23" Click="RemPoved_Click"/>
        <ListBox x:Name="listBox2" Margin="235,39,346,126"/>
        <Label x:Name="label" Content="Переменные" HorizontalAlignment="Left" Margin="235,16,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox" Content="IsStr" HorizontalAlignment="Right" Margin="0,0,346,103" VerticalAlignment="Bottom"/>
        <Button x:Name="button1" Content="+" Margin="368,0,394,101" VerticalAlignment="Bottom" Click="button1_Click"/>
        <TextBox x:Name="textBox1" Height="20" Margin="235,0,0,101" TextWrapping="Wrap" Text="ValName" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="82"/>
        <TextBox x:Name="textBox1_Copy" Height="20" Margin="322,0,0,101" TextWrapping="Wrap" Text="Val" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="41"/>
    </Grid>
</Window>
